<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            background: #edf6ff;
            border: 1px solid #aaa;
            padding: 0 10px;
            margin-bottom: 1em;
            font-size: 95%;
        }

        p.title,
        ul.list {
            margin: 5px;
            padding-left: 0;
        }

        .list li {
            list-style: none;
            margin-top: 0px;
            margin: 0 !important;
        }

        #container a {
            text-decoration: none;
            text-shadow: none;
            color: #52b043;
            font-weight: 555;
        }

        #container a:hover {
            color: #d7c20d;
            text-decoration: underline;
        }

        div.panel {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            opacity: 0;
        }

        div.panel.show {
            opacity: 1;
            max-height: 500px;
        }
        h5 {
            font-size: 16px;
        }
        p {
            text-align: justify;
            text-indent: 50px;
            margin: 0 20px;
            font-size: 18px;
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            font-size: 56px;
            font-family: sans-serif;
            color: pink;
            text-shadow: 1px 2px 1px rgb(192, 191, 191);
        }
    </style>
</head>

<body>
    <div id="top">
        <img src="image/hd5.png" alt="">
        <h1>Chuyện tình mùa thu</h1>
    </div>
    <div id="container">
        <b>MỤC LỤC: Nội dung bài viết</b>
        <br />
        <div class="panel show">
            <ul class="list">
                <li><a href="#phan-1">Phần 1: Gặp gỡ</a></li>
                <li><a href="#phan-2">Phần 2: Nói chuyện</a></li>
                <li><a href="#phan-3">Phần 3: Cảm nhận</a></li>
                <li><a href="#phan-4">Phần 4: Thân mật</a></li>
                <li><a href="#phan-5">Phần 5: Tạm biệt</a></li>
            </ul>
        </div>
    </div>

    <h5 id="phan-1"> Chương 1:</h5>
        <p>Nhóm bốn người lửng thửng bước vào café Mi Mi. Mấy chục cặp mắt trong quán quay lại nhìn nhìn. Bốn chàng chơi nổi với bốn chiếc áo cùng màu, sơ mi đen in hình gương mặt của chính mình trên áo. Một kiểu chơi có một không hai, hơi ngông một chút, nhưng cũng không biết được mức độ quậy đến cở nào. Mặt mũi ai cũng khôi ngô, đi đứng cũng không đến nổi ngông nghênh. Nhưng ai cũng có vẻ thích nổi đình nổi đám ở ngoài đường. Bảo sao mọi người đừng ngắm nghía.

            Cả bốn phớt lờ cái nhìn của thiên hạ, và thản nhiên kéo đến một bàn trống, kéo ghế ngồi xuống. Người thì nhịp nhịp tay trên mặt bàn. Người thì thản nhiên huýt sáo một bản nhạc. Chẳng hề nhìn đến xung quanh. Hình như bốn người đã quen coi thiên hạ như pha. Chẳng có gì đáng để họ chú ý.
            
            Hiệu Nghiêm nảy giờ hát ri rỉ trong họng, chợt ngó quanh quán, rồi lên tiếng:
            
            - Sao nảy giờ không ai tới hỏi hết vậy? Chủ quán đâu rồi kìa?
            
            Thành Minh cũng ngó quanh theo Nghiêm, rồi nhún vai:
            
            - Chết hết rồi chắc, hay là chủ quán bận ngủ.
            
            Khánh cũng quay lại phía quầy:
            
            - Không thấy ai hết, quán gì kỳ vậy kìa.</p>
    <h5 id="phan-2"> Chương 2:</h5>
        <p>Ba chàng hết bình phẩm đến ngó nghiêng tìm kiếm, bắt đầu sốt ruột. Càng chờ thì mặt càng nhăn nhó bực mình. Nảy giờ chỉ có Hoàng Quân là ngồi yên theo dõi phía góc quầy. Chỉ có chỗ anh ngồi mới có thể nhìn thẳng về phía đó, và nhìn thấy rất rõ những gì diễn ra ở trong.

            Một cô gái đang ngồi sau quầy, đầu cúi xuống chăm chú đọc cái gì đó anh không biết. Có lẻ là sách, hoặc báo. Chỉ có mê đọc cô ta mới có dáng điệu như thế. Hừ, không biết cô ta là chủ quán hay tiếp viên. Nhưng dù là gì, thì phục vụ kiểu đó có mà dẹp quán cho xong.
            
            Bất chợt Hoàng Quân đứng dậy, làm ba chàng kia ngạc nhiên:
            
            - Đi đâu vậy?
            
            Hoàng Quân khoát tay không trả lời, anh đi thẳng về phía quầy, đến đứng trước mặt cô gái, ngó cô ta chăm chú.
            
            Cảm giác bực mình đột nhiên biến mất, chỉ còn lại sự sửng sờ. Cô bé có khuôn mặt đẹp kỳ lạ. Một sắc đẹp chưa từng thấy. Rất đặc biệt, không thể lập tức tả ngay được. Làm anh phải ngẩn người mà nhìn. Phải nói là quá xinh xắn. Quán nầy moi đâu ra một cô bé cực kỳ thế nầy nhỉ? Da cô ta trắng hồng, trong suốt. Bàn tay nhỏ có những ngón dài mãnh mai gợi cảm. Cô ta không sơn phết mà để móng tự nhiên. Trông dễ thương đến nổi chỉ muốn nâng niu. Chờ cả buổi để phát hiện một người đẹp thế nầy, kể cũng không uổng công.</p>
    <h5 id="phan-3"> Chương 3:</h5>
        <p>Hoàng Quân đứng nhìn cô ta có đến năm phút. Vậy mà cô ta cũng không hay. Anh bèn cúi xuống, giật mạnh quyển sách trên tay cô nàng. Làm cô ta giật mình hét lên một tiếng nhỏ. Cô ta ngẩng phắt lên, vẻ hoảng hồn, cô ta nhìn anh ngơ ngác như không hiểu chuyện gì.

            Hoàng Quân thản nhiên lật vài trang xem. Cô ta đang đọc Margorit Mitchel. Bây giờ mà cô nàng bé con nầy còn say mê đọc loại sách nầy thì cũng lạ. Anh liếc nhìn cô ta, làm vẻ mặt quạu quọ. Rồi quăng trả lại quyển sách, nói ngắn ngủn:
            
            - Bọn tôi chờ nửa giờ rồi đó.
            
            Cô nàng hiểu ra vội đứng dậy:
            
            - Xin lỗi, anh gọi gì ạ?
            
            Hoàng Quân quay người, hất đầu về phía bàn ngoài kia:
            
            - Không phải một mình tôi, mà nguyên cả bàn ngồi chờ.
            
            - Em xin lỗi, sao anh không gọi sớm ạ, các anh uống gì?
            
            - Tôi không biết, cô muốn biết thì ra ngoài kia hỏi bạn tôi đi.
            
            - Dạ.</p>
    <h5 id="phan-4"> Chương 4:</h5>
        <p>Cô gái hấp tấp đi ra. Nhưng Hoàng Quân đã chận lại:

            - Tên gì vậy?
            
            Cô nàng nhìn anh một cái như ngạc nhiên. Nhưng chỉ cười chứ không trả lời. Cách từ chối không làm người ta thấy quê, dù hơi hụt hẩng. Mà Hoàng Quân cũng đâu có chờ đợi được nghe cô ta trả lời dễ dàng. Anh cũng chẳng lấy vậy làm phật lòng. Có cũng được, không cũng không sao.
            
            Anh lửng thửng đi phía sau cô ta đến bàn. Cô ta nhìn mọi người với vẻ nhẹ nhàng biết lỗi:
            
            - Xin lỗi đã để các anh chờ, các anh uống gì ạ?
            
            Ba chàng ngước lên, đồng loạt sửng sờ. Ở đâu xuất hiện một mỹ nhân duyên dáng thế nầy? Khánh muốn gọi café nhưng quên mất mình vừa định uống gì. Cho nên khi cặp mắt đẹp của cô gái chiếu vào mình như hỏi, thì anh ngồi im, lúng ta lúng túng như chàng khờ. Hiệu Nghiêm sau phút bất ngờ, đã lập tức lấy lại bình tỉnh. Vốn tính hoạt bát, anh bắt đầu có hứng thú bông đùa:</p>
    <h5 id="phan-5"> Chương 5:</h5>
        <p>- Ở đây có gì vậy em?

            - Dạ, café, nước ngọt, chanh, cam và nước ép trái cây.
            
            Hiệu Nghiêm nhăn nhăn trán như cố nhớ, rồi lắc đầu:
            
            - Em nói nhanh quá, anh nghe không kịp, phiền em nói lui lại hai món đi, nước ép rồi tới gì nữa?
            
            - Dạ, cam, chanh, và nhiều thứ nữa.
            
            - Không không, em nói theo thứ tự từ trên xuống đi, đầu tiên là café, rồi đến gì nữa nhỉ?
            
            Cô gái biết mình bị chọc, nhưng cũng nói rất nghiêm chỉnh:
            
            - Dạ, tại nhiều quá nên em không nhớ đã nói gì, bây giờ anh thích gì thì cứ gọi đi ạ.
            
            Minh Thành xen vào:
            
            - Có milo không em?
            
            - Dạ có.
            
            - Có sữa mèo không?
            
            Bốn chàng cười rần lên. Nhưng cô gái chỉ mím môi nhẹ nhàng:
            
            - Dạ, loại đó ở đây không có ạ.
            
            - Kỳ vậy? Có sữa bò thì phải có cả sữa mèo chứ. Mèo cũng có sữa vậy.
            
            - Dạ, em không biết loại đó ở đâu, nhưng ở đây không có, và cũng chưa có khách nào gọi món đó ạ.</p>
        
</body>
</html>