<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 100%;
            font-size: 1.1em;
            margin: 20px;
            font-weight: 400;
        }
        h1 {
            border-style: none none groove;
            border-width: 2px;
            width: 600px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 50px;
            width: 600px;
            letter-spacing: 0.3;
            line-height: 24px;
            word-spacing: 1px;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Việt Nam</h1>
    <span>Bách khoa toàn thư mở Wikipedia</span>
    <p class="top">
        <b>Việt Nam</b>
        , quốc hiệu là
        <b>Cộng hòa Xã hội chủ nghĩa Việt Nam</b>
        , là một
        <a href="">quốc gia</a>
        nằm ở cực Đông của
        <a href="">bán đảo Đông Dương</a>
        thuộc khu vực
        <a href="">Đông Nam Á</a>, giáp với
        <a href="">Lào</a>, <a href="">Campuchia</a>, <a href="">Trung Quốc</a>,
        <a href="">biển Đông</a> và <a href="">vịnh Thái Lan.</a>
    </p>
    <p class="main">

        Lãnh thổ Việt Nam xuất hiện con người sinh sống từ
        <a href="">thời đại đồ đá cũ,</a>
        khởi đầu với các nhà nước
        <a href="">Văn Lang, Âu Lạc</a>
        . Âu Lạc bị
        <a href="">nhà Triệu</a>
        ở phương Bắc thôn tính vào
        <a href="">đầu thế kỷ thứ 2 TCN</a>
        sau đó là thời kỳ
        <a href="">Bắc thuộc</a>
        kéo dài hơn một
        <a href="">thiên niên kỷ</a>
        . Chế độ quân chủ độc lập được tái lập sau
        <a href="">chiến thắng</a>
        của <a href="">Ngô Quyền</a>
        trước <a href="">nhà Nam Hán</a>
        . Sự kiện này mở đường cho các triều đại độc lập kế tục và sau đó nhiều lần chiến thắng trước
        <a href="">các cuộc chiến tranh xâm lược từ phương Bắc</a>
        cũng như dần <a href="">mở rộng về phía nam</a>
        <a href="">Thời kỳ Bắc thuộc cuối cùng</a>
        . kết thúc sau chiến thắng trước
        <a href="">nhà Minh</a>
        của <a href="">nghĩa quân Lam Sơn</a> .
    </p>
    
</body>

</html>