<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout with RWD</title>
    <link rel="stylesheet" href="themify-icons-font/themify-icons/themify-icons.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9 em;
        }

        * {
            box-sizing: border-box;
            margin: 0;
        }

        .head {
            width: 100%;
            height: 60px;
            font-size: 1.2em;
            background-color: rgb(70, 70, 70);
            padding: auto 5px;
            display: flex;
        }

        .footer {
            background-color: rgb(70, 70, 70);
            height: 60px;
            text-align: center;
        }

        .footer p {
            padding: auto;
            line-height: 60px;
            color: whitesmoke;
        }

        .logo {
            width: 8.33%;
            height: 60px;
            text-align: center;
        }
        .logo a{
            color: white;
            text-decoration: none;
            line-height: 60px;
        }
        
        .menu {
            width: 83.33%;
        }

        .menu ul, .menu li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu li{
            position: relative;
            float: left;
        }

        .menu li a{
            width: 114px;
            height: 60px;
            display: block;
            text-decoration: none;
            line-height: 60px;
            text-align: center;
            color: whitesmoke;
            background-color: rgb(70, 70, 70);
        }

        .menu ul ul {
            position: absolute;
            top: 60px;
            left: 10px;
            visibility: hidden;
        }

        .menu li a:hover {
            background-color: black;
            color: white;
        }

        .menu ul ul li a {
            width: 200px;
            height: 40px;
            text-align: left;
            padding-left: 10px;
            font-size: 16 px;
            line-height: 40px;
            border: 1px solid whitesmoke;
        }

        .menu ul li:hover ul {
            visibility: visible;
        }

        .login {
            width: 8.33%;
            height: 60px;
            text-align: center;
        }

        .login img {
            width: 20px;
            height: 20px;
            position: relative;
            bottom: -3px;
            left: 3px;
        }

        .login a {
            line-height: 60px;
            text-decoration: none;
            color: white;
        }

        .container {
            display: flex;
        }

        .side-left, .side-right {
            width: 20%;
            height: 500px;
            background-color: gainsboro;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .introduce {
            height: 220px;
            border-bottom: 1px groove gray;
            margin-bottom: 20px;
        }

        .introduce h1 {
            padding: 20px 0;
        }

        .introduce p {
            text-align: justify;
            line-height: 1.2em;
        }
        .news {
            width: 60%;
            padding: 15px;
        }

        .ads {
            background-color:gray;
            margin: 10px;
            width: 80%;
            height: 100px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen {
            
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="#">Logo</a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="login">
            <img src="image/right-to-bracket-solid.svg" alt="">
            <a href="#">Login</a>
        </div>
    </div>

    <div class="container">
        <div class="side-left">

        </div>

        <div class="news">
            <div class="introduce">
                <h1>Welcome</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore enim modi voluptate quo, quis quisquam sit obcaecati. Dolor doloribus, nemo consectetur pariatur reiciendis mollitia aut expedita vel maxime, laudantium libero, asperiores inventore magni nam architecto voluptas cupiditate est veniam quo accusamus. Quos voluptatem animi accusamus neque id illum quibusdam possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repellendus aut quam soluta laborum quis, aliquid eos hic, vitae quisquam ratione ut maiores at officia magni accusantium dicta ipsam sint. Lorem50
                </p>
            </div>
            <div class="content">
                <h2>Test</h2>
                <p>Lorem ipsum...</p>
            </div>
        </div>

        <div class="side-right">
            <div class="ads">
                <img src="" alt="ADS">
            </div>
            <div class="ads">
                <img src="" alt="ADS">
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Footer Text</p>
    </div>
    
</body>
</html>