<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Make Side Bar</title>
    <link rel="stylesheet" href="make-sidebar.css">
    <style>
        #menu-n {
            height: 30px;
            padding: 0;
            margin: 0;
            background-color: #000000;
            border: 1px solid #cdcdcd;
        }

        #menu-n ul, #menu-n li {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        #menu-n li {
            position: relative;
            float: left;
        }

        #menu-n li a {
            width: 100px;
            height: 30px;
            display: block;
            text-decoration: none;
            line-height: 30px;
            text-align: center;
            background-color: black;
            color: white;
        }

        #menu-n li a:hover {
            background-color: red;
        }
        
        #menu-n ul ul {
            position: absolute;
            top: 30px;
            left: 10px;
            visibility: hidden;
        }

        #menu-n ul ul li a{
            width: 200px;
            text-align: left;
            padding-left: 10px;
        }

        #menu-n ul li:hover ul {
            visibility: visible;
        }

    </style>
</head>

<body>
    <div id="menu-n">
        <ul>
            <li><a href="#">Sem 1</a>
                <ul>
                    <li><a href="#">Computing Fundametal</a></li>
                    <li><a href="#">C Programming</a></li>
                    <li><a href="#">Building Dynamic Website</a></li>
                    <li><a href="#">MS Transact-SQL</a></li>
                    <li><a href="#">Project</a></li>
                </ul>
            </li>
            <li><a href="##">Sem 2</a>
                <ul>
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">APJ - I</a></li>
                    <li><a href="#">APJ - II</a></li>
                    <li><a href="#">APJ - III</a></li>
                    <li><a href="#">eProject</a></li>
                </ul>
            </li>
            <li><a href="#">Sem 3</a>
            </li>
            <li><a href="#">Sem 4</a>
            </li>
        </ul>
    </div>
    <h3>ACCP i10</h3>
    <div id="menu">
        <ul>
            <li><a href="#">Sem 1</a>
                <ul>
                    <li><a href="#">Computing Fundametal</a></li>
                    <li><a href="#">C Programming</a></li>
                    <li><a href="#">Building Dynamic Website</a></li>
                    <li><a href="#">MS Transact-SQL</a></li>
                    <li><a href="#">Project</a></li>
                </ul>
            </li>
            <li><a href="##">Sem 2</a>
                <ul>
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">APJ - I</a></li>
                    <li><a href="#">APJ - II</a></li>
                    <li><a href="#">APJ - III</a></li>
                    <li><a href="#">eProject</a></li>
                </ul>
            </li>
            <li><a href="#">Sem 3</a>
            </li>
            <li><a href="#">Sem 4</a>
            </li>
        </ul>
    </div>
</body>

</html>